{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <title> {% block formTitle %}{% endblock formTitle %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="{% static 'css/style.css' %}" rel="stylesheet">

        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
          </style>

          <style>
            {% block styles %}
                {% comment %} Custom styling here..... {% endcomment %}
            {% endblock styles %}
          </style>
    </head>

    <body class="text-center"> 
        <main class="form-main">

            {% block messagesBlock %}

            {% endblock messagesBlock %}

            <form method='POST' action="{% block formUrl %}#{% endblock formUrl %}">
                {% csrf_token %}

                {% block formHeader %}
                    Form Header for logo and other details
                {% endblock formHeader %}

                
                {% block formFields %}
                    Create form fields here
                {% endblock formFields %}

                {% block afterFields %}
                    Create submit button and other details 
                {% endblock afterFields %}

            </form>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="{% static 'js/load.js' %}"></script>
    </body>
</html> 